<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IEDR-OSS</title>
  <base href="/my-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./Resources/dynamsoft.webtwain.initiate.js"></script>
  <script type="text/javascript" src="./Resources/dynamsoft.webtwain.config.js"></script>
  <style>
    body {
      position: relative;
    }
    #dwtBody {
      position: absolute !important;
      background: transparent;
      width: calc(100% - 40px);
      height: calc(100% - 80px);
      z-index: 1;
      top: 80px;
      left: 20px;
      display: none;
    }
    #closeDwt{
      display: block;
      right: 8px;
      z-index: 2;
      position: absolute;
      top: 4px;
      cursor: pointer;
    }
    #dwtcontrolContainer {
      width: 100% !important;
      height: 100% !important;
    }
    #dwtcontrolContainer .dvs-WebViewer {
      width: 100% !important;
      height: 100% !important;
    }
  </style>
</head>
<body>
  <app-root></app-root>
  <div id="dwtBody" >
    <span id="closeDwt">X</span>
    <div id="dwtcontrolContainer"></div>
  </div>
</body>

<script>
  document.getElementById("closeDwt").addEventListener("click", () => {
    document.getElementById('dwtBody').style.display = "none";
  });
</script>

</html>
